# Project

* Team
    * Project
        * Key Concepts:
            * Roles, Individuals
        * Questions:
            * Who is the key BDM (Business Decision Maker) for this project?
            * Who is the key TDM (Technical Decision Maker) for this project?
            * Who is the technical architect lead for the solution?
            * Who is the lead developer for the solution?
            * Who is the product manager/owner for the project?
            * Who is the sponsor for the project?
    * Collaboration
        * Key Concepts:
            * How will your team work with Cloud Team
        * Questions:
            * Who is the partnership/alliance manager for your relationship with Cloud Team?
            * What are the key dates/timeline for the project?
            * When is the project launching?
            * Who are the key decision makers?
            * Is there a [RACI](https://www.projectmanager.com/blog/how-to-make-a-raci-chart-for-a-project-with-example) chart for the project?
* Process
   * Key Concepts
      * Definition of Done
      * Success Criteria
   * Questions
      * What would you like to get out of our engagement?
      * How would you know that our engagement has been a success?
      * What is the timeline for the project?
      * Will you move certain parts of the solution at a time in a phased approach?
      * What is influencing/impacting the timeline?
* Tools
   * What are your primary tools of communication? (e.g. Teams, Email, Slack)
   * How would you like for us to coordinate scheduling meetings? (e.g. FindTime, propose a time)
